{
  "dependencies": {
    "@actions/core": "^1.6.0",
    "node-fetch": "^3.2.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.33.1"
  },
  "name": "actions-download-file",
  "scripts": {
    "build": "ncc build"
  },
  "keywords": [
    "github",
    "actions"
  ],
  "version": "1.2.0",
  "description": "An action used to filter out a URL and download files for further works.",
  "main": "index.js",
  "repository": "git@github.com:suisei-cn/actions-download-file.git",
  "author": "Outvi V <git@outv.im>",
  "license": "MIT",
  "private": true
}
