{
  "dependencies": {
    "@actions/core": "^1.10.0",
    "node-fetch": "^2.6.11"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.34.0",
    "prettier": "^2.8.8"
  },
  "name": "actions-download-file",
  "scripts": {
    "build": "ncc build",
    "format": "prettier --write ./index.js"
  },
  "keywords": [
    "github",
    "actions"
  ],
  "version": "1.4.0",
  "description": "An action used to filter out a URL and download files for further works.",
  "main": "index.js",
  "repository": "git@github.com:suisei-cn/actions-download-file.git",
  "author": "Outvi V <git@outv.im>",
  "license": "MIT",
  "private": true
}